# osc

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/karmacoder/osc/: BluetoothScanningAdapter.java  CameraClient.java  CameraService.java  MainActivity.java
app/src/main/java/net/karmacoder/osc/model/: Info.java  State.java
app/src/main/java/net/karmacoder/osc/model/command/: Command.java  ListFiles.java  SetOptions.java  Status.java
app/src/main/res/layout/: bluetooth_item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/karmacoder/osc/: AllCommandsTest.java  CameraClientTest.java
app/src/test/java/net/karmacoder/osc/utils/: BaseTest.java
app/src/test/resources/: commands.sh  list.3.all.files.json  list.3.all.thumbs.files.json  list.3.files.json  list.files.error.json  options.baterylevel.json  options.fileformatSupport.json  options.longKey.json  options.wifipassword.json  osc.command.status.error.missingparams.json  osc.info.json  osc.state.json
app/src/test/resources/fixtures/: cameraInfoResponse.json  cameraStateResponse.json  cameraStatusResponse.json  listFilesRequest.json  listFilesResponse.json  sample.json
gradle/wrapper/: gradle-wrapper.properties
