<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        />

        <ScrollView
            android:id="@+id/information_scroll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
        >
            <TextView
                android:id="@+id/information"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
            />
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connect_bluetooth"
                android:text="Connect Bluetooth"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connect_wifi"
                android:text="Connect Wifi"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera_status"
                android:text="Camera Status"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera_info"
                android:text="Camera Info"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera_command"
                android:text="Commands"
            />
            <View
                android:layout_height="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/information_clear"
                android:src="@android:drawable/ic_delete"
                android:text="clear"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
